"""
Написать программу, которая в качестве входных данных принимает список кортежей, представляющих IP-адреса,
и возвращает список уникальных сетевых адресов.
"""


def search_un_ip(tuple1):
    res = []

    # Поиск совпадающих элементов
    for i in tuple1:             # Цикл по кортежу
        count = 0
        for k in tuple1:         # Сравниваем текущий элемент со всеми элементами кортежа
            if i == k:           # Если равны
                count += 1       # добавляем в счетчик
            else:
                pass
        if count == 1:           # Если счетчик равен 1, значит попали только сами на себя
            res.append(i)        # Записываем в результирующий массив

    return res


print(search_un_ip(('192.168.0.1', '192.168.0.2', '192.168.0.1', '192.168.0.3', '192.168.0.3', '192.168.0.4')))
