"""
Напишите программу, которая находит сумму всех элементов в массиве и выводит ее на
экран. Массив заполняется случайными числами от 1 до 10.
"""

import random

list_summ = 0
my_list = [random.randint(1, 10) for i in range(10)]  # Заполнение массива размером 10 случайными числами от 1 до 10
for i in my_list:                                     # Перебор всех элементов массива и сложение
    list_summ += i
print(my_list)
print(list_summ)
