"""
Напишите программу для проверки, является ли введенное пользователем число простым.

Чтобы определить является ли число простым, необходимо его поделить на 2, затем на 3, 4, ... n, до тех пор, пока n не
станет равным самому числу. Если это число разделится без остатка только на само себя, то оно является простым.

Простые числа - 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97
"""

input_number = input("Введите число ")  # Пользовательский ввод с клавиатуры
number = int(input_number)              # Преобразование введенного значение в число
divider = 2                             # Устанавливаем делитель для проверки остатка (кроме 1)

for i in range(number):
    remains = number % divider          # Получаем остаток от деления
    if remains == 0:                    # Если остаток от деления 0
        if number == divider:           # проверим, равно ли введенное число делителю
            print("Простое число")
        else:                           # Если число не равно делителю, выходим - это НЕ простое число
            print("НЕ простое число")
            break
    divider += 1
