"""
Создайте программу, которая принимает список и выводит на экран два его наименьших
значения.
"""


def search_min_val(list1):
    low_val1 = list1[0]         # Объявляем переменную с первым значением из списка
    low_val2 = list1[0]         # Объявляем переменную с первым значением из списка
                                # для поиска второго наименьшего числа
    res = []

    # list1.sort()

    # Поиск первого наименьшего числа в списке
    for i in list1:             # Цикл по списку
        if i < low_val1:        # Если текущее значение списка меньше предыдущего
            low_val1 = i        # обновляем значение low_val текущим значением списка
        else:
            pass
    res.append(low_val1)

    # Поиск второго наименьшего числа в списке
    for k in list1:
        if k < low_val2 and k != low_val1:
            low_val2 = k
        else:
            pass
    res.append(low_val2)

    return res


print(search_min_val([9, 6, 3, 8, 1, 10, 23, 2]))
