"""
Напишите программу, которая создает массив, который состоит из двух других
массивов, объединенных в один. Например, если массив 1 содержит `[1, 2, 3]`, а массив
2 содержит `[4, 5, 6]`, то новый массив должен содержать `[1, 2, 3, 4, 5, 6]`.
"""

my_list = []
my_list1 = []
my_list2 = []
for i in range(5):  # Заполнение первого массива размером 5
    number = input("Введите число для первого массива ")
    my_list1.append(number)
    i += 1
print("===============================================")
for i in range(5):  # Заполнение второго массива размером 5
    number = input("Введите число для второго массива ")
    my_list2.append(number)
    i += 1

# Объединение двух введенных массивов в одном
my_list.extend(my_list1)
my_list.extend(my_list2)

print(my_list)
