"""
Создайте программу, которая принимает две строки в качестве входных данных и
выводит на экран первые буквы обеих строк в верхнем регистре.
"""


def capitalize(string1, string2):
    res = []

    for i in string1:              # Получаем первую букву первой строки
        res.append(i.upper())      # Записываем ее в массив и выходим из цикла
        break

    for k in string2:              # Получаем первую букву второй строки
        res.append(k.upper())
        break

    return res


print(capitalize("рпафдыа", "цуолдфыв"))
