"""
Создайте класс "Школьник". У этого класса должны быть атрибуты "имя" и "класс".
Создайте метод "учиться", который выводит сообщение, что школьник учится. Создайте
объект этого класса и вызовите у него метод "учиться".
"""


class Schoolchild:
    def __init__(self):         # Конструктор класса Schoolchild
        self.name = "Антон"     # Атрибут Имя
        self.classroom = "9г"   # Атрибут Класс

    def study(self):            # Метод "учиться" для вывода информации о том, что школьник учится
        print("Я учусь")


Schoolchild1 = Schoolchild()    # Создание объекта Schoolchild1 на основе класса Schoolchild
Schoolchild1.study()            # Вызов метода "учиться"
