"""
Напишите программу для вывода заданного количества чисел ряда Фибоначчи.

0, 1, 1, 2, 3, 5, 8, 13, 21 - каждое последующее число равно сумме двух предыдущих
"""


def fibonacci_series(limit):
    res = [0, 1]                                # Объявляем массив с первыми двумя слагаемыми последовательности

    for i in range(2, limit):
        res.append(res[i - 2] + res[i - 1])     # Складываем предыдущие два значения массива в цикле
    return res


print(fibonacci_series(20))
