"""
Задача на подсчет суммы чисел от 1 до N. Написать программу, которая будет
запрашивать у пользователя целое число N и выводить на экран сумму чисел от 1 до N.
Если введено не целое число, программа должна выводить сообщение об ошибке.
"""


def summ(number):
    try:
        arg = int(number)
    except ValueError:
        return print('Введено не целое число')
    res = 0
    for i in range(1, arg + 1):
        print(i)
        res += i
    return print(f'Сумма чисел от 1 до {arg} = {res}')


a = input('Введите целое число: ')
summ(a)
