"""
Задача на поиск минимального числа в списке. Написать программу, которая будет
запрашивать у пользователя список целых чисел через запятую и выводить на экран
минимальное число в списке. Если введены не целые числа, программа должна выводить
сообщение об ошибке.
"""


def min_num_in_array(string):
    arr = a.split(',')                                # Преобразование строки в массив с разделителем ","
    # Проверка каждого элемента массива на целое число
    for i in arr:
        try:
            check_num = int(i)
        except ValueError:
            return print('Введено не целое число')

    # print(arr)  # для отладки
    arr.sort()                                        # Сортировка массива по возрастания
    # print(arr)  # для отладки
    return print(arr[0])                              # Вывод наименьшего элемента массива на экран


a = input('Введите список целых чисел через ",": ')
min_num_in_array(a)
