"""
Напишите программу, которая заполняет массив из 5 элементов пользовательским вводом
и выводит этот массив.
"""


my_list = []
for i in range(5):
    number = input("Введите число ")  # Пользовательский ввод с клавиатуры
    my_list.append(number)
    i += 1
print(my_list)
