"""
Напишите программу, которая создает массив размера 10 и заполняет его случайными
числами от 1 до 100. Затем программа выводит максимальное и минимальное число в
массиве.
"""

import random

my_list = [random.randint(1, 100) for i in range(10)]  # Заполнение массива размером 10 случайными числами от 1 до 100
max_number = max(my_list)                              # Поиск максимального значения
min_number = min(my_list)                              # Поиск минимального значения
print(my_list)
print(f"Максимальное число {max_number}")
print(f"Минимальное число {min_number}")
