"""
Создайте список чисел. Используя цикл `for`, выведите на экран только четные числа
из этого списка.
"""

import random

my_list = [random.randint(1, 10) for i in range(10)]  # Заполнение массива размером 10 случайными числами от 1 до 10
res_list = []
for i in my_list:
    if i % 2 == 0:                                    # Если значение элемента массива делится на 2 без остатка
        res_list.append(i)                            # значит число четное и записываем в результирующий массив
    else:
        pass
print(res_list)
