"""
Напишите программу, которая запрашивает у пользователя число и проверяет, есть ли
это число в массиве. Если число есть в массиве, программа выводит сообщение "Число
найдено в массиве", иначе - "Число не найдено в массиве".
"""

my_list = [2, 3, 6, 46, 21, 47, 84, 6]
input_number = input("Введите число для второго массива ")  # Пользовательский ввод с клавиатуры
number = int(input_number)                                  # Преобразование введенного значение в число
if number in my_list:
    print("Число найдено в массиве")
else:
    print("Число не найдено в массиве")
