"""
Дан массив 1, 2, 3, 2, 1. Проверить, является ли массив палиндромом (элементы в
обратном порядке равны исходным).
"""

arr = [1, 2, 3, 2, 1]
rev_arr = list(reversed(arr))  # Копируем массив с реверсом индексов
if arr == rev_arr:             # Сравниваем два массива
    print('Массив является полиндромом')

